[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/html
# Django's wsgi file
module = config.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe
http = :$(PORT)
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
py-autoreload = 1
